{
  "name": "tomorrow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --config ./build/webpack.config.dev.js",
    "build:client": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js",
    "build:server": "cross-env webpack --config ./build/webpack.config.server.js",
    "build": "yarn run build:client && yarn run build:server",
    "dll": "cross-env NODE_ENV=production webpack --config ./build/dll.config.js"
  },
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "dva": "^2.2.2",
    "egg": "^2.6.1",
    "egg-bin": "^4.6.3",
    "egg-graphql": "^2.1.0",
    "egg-scripts": "^2.6.0",
    "egg-static": "^2.1.1",
    "happypack": "^4.0.1",
    "lodash": "^4.17.10",
    "mongoose-lean-virtuals": "^0.3.0",
    "nodemailer": "^4.6.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-fastclick": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "store": "^2.0.12",
    "styled-components": "^3.2.5",
    "webpack": "3.8.1",
    "webpack-dev-server": "^2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "egg-mongoose": "^2.2.0",
    "egg-validate": "^1.0.0",
    "egg-view": "^2.1.0",
    "egg-view-ejs": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-alloy": "^1.4.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs-readfile-promise": "^3.0.1",
    "highlight.js": "^9.12.0",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "ignore-loader": "^0.1.2",
    "immer": "^1.2.1",
    "marked": "^0.3.19",
    "node-sass": "^4.8.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.4",
    "react-hot-loader": "^4.0.1",
    "sass-loader": "^7.0.1",
    "stream-to-promise": "^2.2.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
